# MONGODB_URI=mongodb://localhost:27017/NoteCode
JWT_SECRET=your_jwt_secret_key_here
PORT=3000
const uri = "mongodb+srv://<db_username>:<db_password>@cluster0.smcvjhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

# MONGODB_URI = "mongodb+srv://shushant:wnHbbSOxnHTXCnYI:@cluster0.smcvjhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

# 8ijGADLlXhlLVBzD
# shushantkumar625

# MONGODB_URI="mongodb+srv://shushantkumar625:8ijGADLlXhlLVBzD@cluster0.2iqaw8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# MONGODB_URI=mongodb+srv://shushantkumar625:HZzjKICc0yWAouSk@cluster0.c32mzxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/smart-college-companion
vYiLfFhNXo4xkKAG
MONGODB_URI=mongodb+srv://Note_Code:vYiLfFhNXo4xkKAG@cluster0.smcvjhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0